(autoload 'dired-jump "dired-x" t)
(global-set-key (kbd "C-x C-j") 'dired-jump)
(global-set-key (kbd "C-c i") 'quick-init)
(global-set-key (kbd "C-c m") 'quick-messages)
(global-set-key (kbd "C-c s") 'quick-scratch)
(global-set-key (kbd "C-c u") 'quick-util)
(global-set-key (kbd "C-M-q") 'unfill-column)
(global-set-key (kbd "C-x w") 'kill-buffer-and-window)
(global-set-key (kbd "C-c g") 'customize-group)
(global-set-key (kbd "C-c v") 'customize-variable)
(global-set-key (kbd "C-c f") 'customize-face)
(global-set-key (kbd "C-c t") 'customize-themes)
(global-set-key (kbd "C-\"") 'visual-line-mode)
